upstream loadbalancer {
  server app:5000;

  #check interval=5000 rise=1 fall=3 timeout=4000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    stub_status;
    proxy_pass http://loadbalancer;
  }

  location /lb_status {
    #check_status;
    access_log   off;
  }

  location /nginx_status {
    stub_status;
    access_log   off;
  }
}